### ISSUE TITLE
warning  '$somestore' is never reassigned. Use 'const' instead  prefer-const and  error  '$somestore' is assigned a value but never used  no-unused-vars

### ISSUE THREAD

**Issue by JohnnyFun** [sveltejs/eslint-plugin-svelte3#105]
eslint: 7.22.0
eslint-plugin-svelte3: 3.1.2
eslint-webpack-plugin: 2.5.3

When a component sets a global store value, but doesn't use it, I see a lint error and warning:

```
WARNING in
C:\dev\eslint-svelte-issue\src\App.svelte
  4:3  warning  '$somestore' is never reassigned. Use 'const' instead  prefer-const

✖ 2 problems (1 error, 1 warning)


WARNING in
C:\dev\eslint-svelte-issue\src\App.svelte
  4:3  error  '$somestore' is assigned a value but never used  no-unused-vars

✖ 2 problems (1 error, 1 warning)
```

Reproduced in this small repo: https://github.com/JohnnyFun/eslint-svelte-issue

Long live svelte, thanks be to svelte.

**Comment by Conduitry** [comment]
This should be fixed in 3.2.0 by way of #108.
