### ISSUE TITLE
Preprocessor support?

### ISSUE THREAD

**Issue by tivac** [sveltejs/eslint-plugin-svelte3#10]
Given the changes that came out of #3 where it's possible to use real JS objects, it'd be nice to add support for running `svelte.preprocess` before linting the component.

I want this because we use `@modular-css/svelte` which is itself a preprocessor that does this:

```diff
-<div class="{css.name}"></div>
+<div class="abc123_dep cba321_name"></div>
```

I don't want to run the full `@modular-css/svelte` preprocessor while linting, but I have a simplified version that would prevent a bunch of erroneous `missing-declaration` warnings from svelte by making those values static.

```diff
-<div class="{css.name}"></div>
+<div class="name"></div>
```

I'd really prefer to not have to disable all compiler warnings, and while I could provide a function that filters out just the specific issue we're seeing around the `css.foo` stuff being able to run a full preprocessor seems more generically useful.

**Comment by Conduitry** [comment]
There are a few hurdles between here and preprocessor support.

One is that preprocessors are allowed to be async and ESLint plugins have to be synchronous. Relying on something like deasync is not acceptable, because of node-gyp requirements it brings along with it. My current idea for this is to Have a separate process do the preprocessing, and to call that with `child_process.execSync`. It's hideous but it might work.

The next hurdle is that of sourcemaps. The Svelte compiler doesn't yet support actually doing anything useful with the sourcemaps from preprocessors, so there's not a lot of incentive for them to implement them yet. Of the preprocessors in the wild, I don't really know how many of them provide proper sourcemaps. If there are no sourcemaps, I can't map ESLint warnings and errors back to their original locations. If there are sourcemaps, I still don't expect it to be smooth sailing. I've never worked directly with sourcemaps in tooling before, and I've heard only negative things about the experience from other people who have.

Thirdly, even with sourcemaps mapping the errors back to the original code, there will probably be a lot of times when the autofix for the problem that ESLint will provide won't be applicable. Without an 'unpreprocessor', all I'll know is what replacement will fix the problem in the preprocessed source. I could either disable all autofix suggestions when preprocessors are in use, or just go with the best (quite possibly wrong) guess that the corresponding segment of the original code should be replace with the same string as the preprocessed code would. I don't know which is less likely to irritate people.

Anyway, it would be an uphill battle to implement this, but I do realize that not having it is quite a limitation. Sometime in the near future I intend to dig into sourcemap tools and libraries to see what I can make of that. How well that goes will also affect whether I decide to tackle the first issue about async vs sync.

**Comment by tivac** [comment]
I'd be fine with a limited version that only support sync preprocessors as a first pass, or even something less structured than `svelte.preprocess` that allowed for a sync transform of the component before ESLint runs.

Right now I have a custom error handler that just throws away all `missing-declaration` warnings, and that's not great. I can make do w/o actual preprocessing support if #11 is something you're amenable to, I'd be happy to send a PR for that if it'd help.

**Comment by clintwood** [comment]
I'm currently using `@pyoner/svelte-ts-preprocess` to use typescript with svelte3 - is there currently any workaround until this plugin supports a preprocessor?  If so how would that be done!  Thanks!

**Comment by Conduitry** [comment]
Linting when using a preprocessor that doesn't return a sourcemap (or something equivalent to a sourcemap) is never going to be possible. It looks like that preprocessor [doesn't return one](https://github.com/pyoner/svelte-typescript/blob/3c7b1472a95a3db844fd9dd678c74d487d1f0fb1/packages/preprocess/src/svelte-ts-preprocess.ts#L214). Even with a sourcemap, there are going to be a number of caveats, outlined in my comment above. I'm working on preprocessor support in [this fork](https://github.com/Conduitry/eslint-plugin-svelte3/tree/preprocess) but nothing is stable yet.

**Comment by rondonjon** [comment]
I just stumbled upon this as I was trying to find out why the preprocessed Typescript in my Svelte files is always yielding errors ("unexpected token") on the types :-D

So if I get you right, @Conduitry, this is currently not supported because Typescript itself is at this time only available with preprocessors.

Since this is nevertheless a very common setup, would you mind adding a hint to the README? There is already some info on preprocessors, but somewhere deep in the styles section where people might miss it.

Thanks

**Comment by NicoCevallos** [comment]
Hey, good news (I guess)
I just created a PR allowing to use preprocessor, but pay attention to the comment in the PR to use it properly!
https://github.com/sveltejs/eslint-plugin-svelte3/pull/62

**Comment by mdorda** [comment]
Any update? This feature is a deal braker for us :-)

**Comment by NicoCevallos** [comment]
@mdorda not yet, but you could check this: https://svelte.dev/blog/svelte-and-typescript

**Comment by mdorda** [comment]
@NicoCevallos Thank you so much, but if I understand it properly, it solves TS support, but not a preprocessing in general. We also need LESS & SASS support. Hope it will be supported soon :)

**Comment by JounQin** [comment]
@Conduitry You can try [`synckit`](https://github.com/rx-ts/synckit) which transforms `async` functions into `sync` API, so `async` `preprocessor` can be supported too.

[`eslint-plugin-mdx`](https://github.com/mdx-js/eslint-mdx/blob/master/packages/eslint-plugin-mdx/src/rules/remark.ts#L14-L26) is using this approach to support `async` [`remark-lint`](https://github.com/remarkjs/remark-lint) rules.

Here is the [benchmark](https://github.com/rx-ts/synckit/blob/main/benchmarks/benchmark.txt).

**Comment by sevensidedmarble** [comment]
Could we at the very least get a generalized way to ignore all of the inside of `template` tags for instance where we might be using a yet-unsupported syntax like pug?

**Comment by flosker** [comment]
Any update on this? No ESlint with `scss` is a real bummer.

**Comment by flosker** [comment]
@sevensidedmarble I solved this issue using this workaround - https://gist.github.com/flosker/bccf7754390d47ecc478c8be36ef2359

**Comment by jagu-sayan** [comment]
I found a workaround for pug, but it break syntax coloration :/

I replaced :
```pug
+each('links as link')
   a(href='/{link.to}') {link.name}
```
by :
```pug
+each('links as link')
//- {#each tags as tag}
   a(href='/{link.to}') {link.name}
//- {/each}
```

**Comment by jagu-sayan** [comment]
I found a workaround for pug 🎆 

I replaced :
```pug
+each('links as link')
   a(href='/{link.to}') {link.name}
```
by :
```pug
//- {#each tags as tag}
+each('links as link')
   a(href='/{link.to}') {link.name}
//- {/each}
```

**Comment by hyrious** [comment]
If there's no support on `<style lang="scss">`, can it just be silent to it? The <samp>svelte-lint.js</samp> above did provide this idea that just remove the `<style ...</style>` block before giving it to eslint.
