### ISSUE TITLE
@apply with colons confuses parser

### ISSUE THREAD

**Issue by pikeas** [sveltejs/eslint-plugin-svelte3#106]
```
<p>Words</p>

<style>
    p {
        @apply foo:bar;
    }
</style>
```

This throws `semicolon or block is expected`.

**Comment by Conduitry** [comment]
That also currently throws an error when you try to directly compile it in Svelte. If you're using some sort of preprocessor for the styles, see https://github.com/sveltejs/eslint-plugin-svelte3#svelte3ignore-styles

**Comment by pikeas** [comment]
This occurs with no pre-processors enabled. I've posted about it on the main Svelte repo: https://github.com/sveltejs/svelte/issues/6133

**Comment by pikeas** [comment]
Does this plugin do any Svelte-specific validation on CSS blocks beyond what https://stylelint.io/ does? If there are no Svelte gotchas, then `ignore-styles` and letting stylelint manage style blocks should be a good solution.

**Comment by dummdidumm** [comment]
I think the only thing you don't get then are unused css warnings from the Svelte compiler. ESLint does not do any css validation if I remember correctly.
