### ISSUE TITLE
Svelte 3.16.0+ warnings about unused vars for store variables

### ISSUE THREAD

**Issue by Panya** [sveltejs/eslint-plugin-svelte3#49]
It seems like the plugin is working incorrectly with Svelte 3.16.0+ if we use store variables with `$` inside our templates. For example https://svelte.dev/repl/ff4153b6a0724c7a9f6dae6c3c521365?version=3.16.1 outputs:

```
2:9  warning  'store' is defined but never used  no-unused-vars
```

**Comment by Conduitry** [comment]
This is a bug in Svelte. I've opened https://github.com/sveltejs/svelte/issues/4081

**Comment by Conduitry** [comment]
Fixed in Svelte 3.16.4.
