### ISSUE TITLE
Eslint can't find svelte3

### ISSUE THREAD

**Issue by Vehmloewff** [sveltejs/eslint-plugin-svelte3#34]
I keep on getting this error when I run `eslint .` in the root of my project.
```
Error: Failed to load plugin 'svelte3' declared in '.eslintrc': Could not find ESLint Linter in require cache
```

This started happening right after Dependabot bumped Eslint from `v5.16.0` to `v6.0.1`.

**Comment by Conduitry** [comment]
What version of this plugin are you using? v1 only supports ESLint 5, v2 only supports ESLint 6.

**Comment by Vehmloewff** [comment]
`^1.2.3`

**Comment by Conduitry** [comment]
There are some [other breaking changes](https://github.com/sveltejs/eslint-plugin-svelte3/blob/master/CHANGELOG.md#v200) in v1 -> v2 that you should also be aware of.

**Comment by Vehmloewff** [comment]
Thanks @Conduitry that worked.
